<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La charla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="icon" href="../img/lacharla.png">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
</head>

<body>

    <header>
        <button class="abrir-menu" id="boton-abrir">☰</button>
        <nav class=".nav-visible" id="nav">
            <button class="cerrar" id="boton-cerrar">X</button>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./recetas.html">Recetas</a></li>
                <li><a href="./donde-encontrarnos.html">Donde encontrarnos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="nosotros">

            <div>
                <h1 class="titulo">Quiénes somos</h1>
                <p class="descripcion">Somos Flor y Esteban, una pareja de rosarinos que nos conocimos y vivimos en Barcelona hace 9 años. En el año 2019 decidimos volver a Rosario a reencontrarnos con nuestras raíces y familia. Llegamos con las mismas ilusiones con las que nos habíamos ido y además una idea. La idea era tratar de volver (y devolver) a la ciudad un poco de lo aprendido y disfrutado en nuestros viajes. Fue así como se nos ocurrió intentar reflotar en Argentina una antigua costumbre que tanto disfrutábamos en Barcelona, tomar vermút!</p>
            </div>

            <img src="../img/historia.jpg" alt=" botellas de vermut delante de una catedral">

        </section>

        <section class="elaboracion">

                <h2 class="titulo">Elaboración</h2>
                <div>
                    <img src="../img/botanicos.jpg" alt="botanicos">
                    <p>Los botánicos son el conjunto de hierbas, especias, raíces y frutas que se emplean en la elaboración del vermut. Cada productor elige la combinación necesaria para conseguir el sabor, los aromas y los matices que caracterizarán su producto y lo diferenciarán del resto. Nuestro vermut cuenta con la combinación de 20 botánicos. Te contamos un poco sobre algunos de ellos.</p>
                </div>

        </section>

        <section class="botanicos">
            
            <div>
                <p>Se caracteriza por su intenso sabor anisado con notas dulces y especiadas que añaden complejidad al vermut. Le aporta también un toque de amargor suave que ayuda a equilibrar y resaltar los sabores.</p>
                <img src="../img/anis.jpg" alt="anis">
            </div>
            <div>
                <img src="../img/cardamomo.jpg" alt="cardamomo">
                <p>Pertenece a la familia del jengibre y se obtiene de los frutos de la planta, pequeñas vainas de color verde que contienen semillas negras en su interior. Son estas semillas las que tienen un alto poder aromático y se usan una vez secas. Poseen un inconfundible aroma, un sabor intenso, sofisticado, dulzón y ligeramente afrutado con un punto ácido y picante.</p>
            </div>
            <div>
                <p>Es una planta tropical y lo que aprovechamos de ella no es una raíz, sino un rizoma, o sea, un tallo subterráneo. Aporta una nota cálida y picante, emparentado con el del rábano o el wasabi. Mantiene tonos frescos y amargos, mas bien herbales, que recuerdan a la menta, al eucalipto y la madera. </p>
                <img src="../img/jengibre.jpg" alt="jengibre">
            </div>
            <div>
                <img src="../img/canela.jpg" alt="canela">
                <p>Aunque principalmente asociamos la canela al sabor dulce, enseguida reconocemos que no es tan sencillo, por sus tonalidades terrosas y amargas que recuerdan tanto al chocolate como el café. Además tiene un punto ligeramente picante que añade profundidad al conjunto.</p>
            </div>

        </section>

        <section class="variedades">

            <h2>Ya conoces nuestras dos variedades?</h2>
            <img src="../img/rojo.jpg" alt="botella de vermut rojo">
            <img src="../img/blanco.jpg" alt="botella de vermut blanco">

        </section>

    </main>

    <footer>

        <h3>Contactanos</h3>
        <p>Rosario, Santa fe.</p>
        <p>Productores rosarinos.</p>
        <p>Email: lacharlavermouth@gmail.com</p>
        
        <div>
            <a href="https://facebook.com/La-Charla-Vermouth" target="_blank"><img src="../img/facebook.png" alt="icono facebook"></a>
            <a href="https://instagram.com/vermouthlacharla" target="_blank"><img src="../img/instagram.png" alt="icono instagram"></a>
        </div>

        <p>© La charla 2023</p>


    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>
</html>